smart_code: HERA.SYSTEM.PLAYBOOK.INVENTORY.SEED.DATA.V1

contracts:
  - entities.core.yml
  - entities.keydefs.yml
  - dynamic_data.seed.yml
  - relationships.seed.yml
  - reports.yml

vars:
  default_currency: GBP
